{
  "name": "ws-todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "pretest": "webpack --config ./webpack.test.config.js",
    "test": "jasmine",
    "predebug": "npm run build",
    "debug": "node --inspect-brk ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.2",
    "@types/ws": "^3.2.0",
    "awesome-typescript-loader": "^3.2.3",
    "bufferutil": "^3.0.2",
    "copy-webpack-plugin": "^4.2.0",
    "globby": "^6.1.0",
    "inspect": "0.0.2",
    "rxjs": "^5.5.0",
    "source-map-loader": "^0.2.2",
    "typescript": "^2.5.3",
    "utf-8-validate": "^3.0.3",
    "uuid": "^3.1.0",
    "ws": "^3.3.1"
  }
}
